.second-menu{
    padding: 19px 0 20px 0;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    @media screen and (max-width:540px) {
        padding: 12px 0 11px 0;
    }
    
    .second-menu-swiper{
        .swiper-wrapper{
            margin: 0;
            height: auto;
        }
        .swiper-slide{
            width:min-content;
            height: auto;
            max-width: 266px;
            min-width: 121px;
            @media screen and (max-width:540px) {
                min-width: 100px;
            }
            h2{
                font-size: 24px;
                line-height: 100%;
                margin: 0;
                font-weight: bold;
                @media screen and (max-width:540px) {
                    font-size: 18px; 
                }
            }
        }
        .swiper-notification{
            display: none;
        }
    }
}
.page_banner{
    position:relative; 
    padding-top: 42.9%;
    @media screen and (max-width:767px) {
        padding-top: 114.9%;
    }
    picture{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        img{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: center;
            max-width: 100%;
            @media screen and (max-width:767px) {
                object-position: 15%;
            }
        }
    }
}
.coupon-ergattern{
    padding: 86px 0 90px 0;
    @media screen and (max-width:540px) {
        padding: 94px 0 128px 0;
    }
   .field{
       display:flex;
       flex-direction: column;
       justify-content: center;
       h1{
           margin: 0;
       }
       .schema{
           display:flex;
           justify-content: space-around;
           padding: 100px 0 65px 0;
           @media screen and (max-width:540px) {
            padding: 54px 0 128px 0;
            &:last-child{
                    margin-bottom: none;
            }
            }
           .block{
               width: 25%;
               position: relative;
               display: flex;
               flex-direction: column;
               justify-content: flex-start;
               align-items: center;
               height: auto;
               margin: 0;
               @media screen and (max-width:1240px) {
                width: 80%;
                margin-bottom: 160px;
                &::after{
                    content: '';
                    position:absolute;
                    left: 50%;
                    bottom:-80px;
                    transform: translateX(-50%) rotate(90deg);
                    background-size: contain;
                    background-position: center;
                    background-image: url('data:image/svg+xml,%3Csvg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 32" width="60" height="32"%3E%3Cstyle%3E.a%7Bfill:%23fff%7D%3C/style%3E%3Cpath class="a" d="m56 16.1c-0.1 2.4-1.6 4.5-3.7 5.6l-15.1 8.1c-0.5 0.3-2.9-2.6-2.9-5.8 0-1.5 0.6-2.9 1.6-4h-5.6q-0.2 0-0.4 0-0.2 0-0.4 0h-9.7q-0.2 0-0.4 0-0.2 0-0.4 0h-9.7q-0.2 0-0.3 0c-1.7 0-3-1.4-3-3.1v-1.4q0-0.1 0-0.2c0.1-1.8 1.6-3.1 3.3-3h9.7q0.2 0.1 0.4 0.1 0.2-0.1 0.4-0.1h9.7q0.2 0.1 0.4 0.1 0.2-0.1 0.4-0.1h5.9c-1.2-1.1-1.9-2.7-1.8-4.3 0-3.2 2.3-6 2.8-5.8l15.1 8.2c2.2 1.1 3.6 3.3 3.7 5.7z"/%3E%3C/svg%3E');                       width: 50px;
                    height: 27.7px;
                    background-repeat: no-repeat;
                    
                }
                }
                @media screen and (max-width:540px) {
                    width:100%;
                    &::after{
                        bottom:-96px;
                    }
                   
                }
               &:last-child{
                @media screen and (max-width:1240px) {
                    margin-bottom: 0;
                    &::after{
                        content: none;
                    }
                }
                .image{
                    &::after{
                        content: none;
                    }
                }
                @media screen and (max-width:540px) {
                    margin-bottom: 0;
                    
                }
                
            }
               .image{
                position: relative;
                width: 100%;
                padding-top: 65%;
                img{
                    position:absolute ;
                    left: 0;
                    top:0;
                    width: 100%;
                    height:100%;
                    object-fit: contain;
                    object-position: center;
                   }
                   margin-bottom: 45px;
                   
                   &::after{
                       content: '';
                       position:absolute;
                       right: -25%;
                       top:50%;
                       transform: translateY(-50%);
                       background-size: contain;
                       background-position: center;
                       background-image: url('data:image/svg+xml,%3Csvg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 32" width="60" height="32"%3E%3Cstyle%3E.a%7Bfill:%23fff%7D%3C/style%3E%3Cpath class="a" d="m56 16.1c-0.1 2.4-1.6 4.5-3.7 5.6l-15.1 8.1c-0.5 0.3-2.9-2.6-2.9-5.8 0-1.5 0.6-2.9 1.6-4h-5.6q-0.2 0-0.4 0-0.2 0-0.4 0h-9.7q-0.2 0-0.4 0-0.2 0-0.4 0h-9.7q-0.2 0-0.3 0c-1.7 0-3-1.4-3-3.1v-1.4q0-0.1 0-0.2c0.1-1.8 1.6-3.1 3.3-3h9.7q0.2 0.1 0.4 0.1 0.2-0.1 0.4-0.1h9.7q0.2 0.1 0.4 0.1 0.2-0.1 0.4-0.1h5.9c-1.2-1.1-1.9-2.7-1.8-4.3 0-3.2 2.3-6 2.8-5.8l15.1 8.2c2.2 1.1 3.6 3.3 3.7 5.7z"/%3E%3C/svg%3E');                       width: 50px;
                       height: 27.7px;
                       background-repeat: no-repeat;
                   }
                   @media screen and (max-width:1240px) {
                    margin-bottom: 60px;
                    &::after{
                        content: none;
                    }
                    }
                    @media screen and (max-width:540px) {
                            padding-top: 60%;  
                            margin-bottom: 54px;
                            &.coin{     
                                padding-top: 90%; 
                                margin-bottom: 32px;
                            }
                    }
               }
               
               a,p{
                   text-align: center;
                   font-size:36px;
                   line-height: 100%;
                   position: relative;
                    max-width: 315px;
                   font-size: 36px;
                   font-weight: bold;
                   font-family: 'Omnes';
               
               }
               a{
                   max-width: 100%;
                   text-transform: none;
                
               }
           }
           @media screen and (max-width:1240px) {
               flex-direction: column;
               align-items: center;
           }
       }
   } 
}
.participating-products{
    padding: 80px 0 114px 0;
    overflow:hidden;
    @media screen and (max-width:540px) {
        padding: 106px 0 75px 0;
    }
    .field{
        display:flex;
        flex-direction: column;
        align-items: center;
        h1{
            margin-bottom: 46px;
            @media screen and (max-width:540px) {
                margin-bottom: 28px;
            }
        }
        h1,p{
            text-align: center;
            max-width: 1000px;     
        }
        p{
            @media screen and (max-width:540px) {
                max-width: 290px;
            }
        }
        .participating_products-swiper{
            margin: 0 auto;
            width: 100%;
            padding: 112px 0 0 0;
            @media screen and (max-width:540px) {
                padding: 35px 0 0 0;
            }
           .swiper-slide{
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    object-fit: contain;
                    object-position: 50% 50%;
                    transition: transform .3s;
                    transform: scale(1);
                    max-height: 440px;
                    @media screen and (max-width:540px) {
                        max-height: 325px;
                    }
                }
                cursor: pointer;
                @media screen and (min-width:992px) {
                    &:hover{
                        img{
                            transform: scale(1.2);
                        }
                    }
                }
                @media screen and (max-width:540px) {
                    width: auto;
                }
           } 
           .swiper-notification{
               display: none;
           }
           .swiper-button-next{
            margin-right: -30px;
           }
           .swiper-button-prev{
            margin-left: -30px;
           }
           .swiper-button-next,.swiper-button-prev{
            -webkit-tap-highlight-color: transparent;
            height: 100px;
            width: 100px;
            z-index: 1;
               svg{
                 width: 100%;
                 height: 100%;
               }
               &::after{
                   content:none;
               }
               @media screen and (max-width:992px) {
                display:none;
                }
           }
        }
    }
}

.coupon-download-block{
    padding: 112px 0 140px 0;
    overflow: hidden;
    @media screen and (max-width:992px) {
        padding: 75px 0 115px 0;
    }
    @media screen and (max-width:540px) {
        padding: 75px 0 90px 0;
    }
    .field{
        display:flex;
        @media screen and (max-width:1600px) {
            align-items: center;
        }
        @media screen and (max-width:992px) {
            flex-direction: column;
        }
        .left{
            width: 58.55%;
            .coupon{
                transform: translateX(-3%);
                width: 94%;
                height: auto;
                @media screen and (max-width:992px) {
                    width: 100%;
                    transform: translateX(0);
                }
                @media screen and (max-width:540px) {
                    transform: translateX(24%);
                }
            }
            .sticker{
                width: 315px;
                height:315px;
                border-radius: 50%;
                position: absolute;
                left: -6%;
                top: -4%;
                background: #62c5ea;
                display: flex;
                span{
                    font-family: 'Omnes';
                    font-size: 96px;
                        margin: auto;
                    max-width: 100%;
                    transform: rotate(-10deg);
                    text-transform: uppercase;
                    @media screen and (max-width:992px) {
                        font-size: 47px;
                    }
                }
                @media screen and (max-width:1240px) {
                    width: 250px;
                    height:250px;
                }
                @media screen and (max-width:992px) {
                    width: 180px;
                    height:180px;
                }
                @media screen and (max-width:540px) {
                    width: 159px;
                    height:159px;
                    left: 0%;
                    top: 0%;
                }
            }
            @media screen and (max-width:1240px) {
                width: 50%;
            }
            @media screen and (max-width:992px) {
                width: 100%;
            }
        }
        .right{
            width: 41.45%;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 115px;
            h1{
                text-align: left;
                @media screen and (max-width:992px) {
                    text-align: center;
                }
                @media screen and (max-width:540px) {
                    margin-bottom: 34px;
                    text-align: center;
                }
            }
            p{
                margin-bottom: 57px;
                @media screen and (max-width:992px) {
                    margin-bottom:10px; 
                }
                @media screen and (max-width:540px) {
                    margin-bottom: 14px;
                    text-align: center;
                }
            }
            a.btn{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                max-width: max-content;
                padding: 32px 110px;
                margin-bottom: 74px;
                @media screen and (max-width:992px) {
                    margin-bottom:20px; 
                }
                @media screen and (max-width:540px) {
                    padding: 20px 22px;
                }
            }
            a.text-link{
                max-width: max-content;
                @media screen and (max-width:540px) {
                    display: none;
                }
            }
            @media screen and (max-width:1600px) {
                padding-top: 0;
            }
            @media screen and (max-width:1240px) {
                width: 50%;
            }
            @media screen and (max-width:992px) {
                width: 100%;
                align-items: center;
                margin-top: 74px;
            }
            @media screen and (max-width:540px) {
                margin-top: 60px;
            }
        }
    }
}
.participating-dealers{
    padding: 88px 0 80px 0;
    overflow: hidden;
    @media screen and (max-width:540px) {
        padding: 110px 0 70px 0;
    }
    .field{
        display:flex;
        flex-direction: column;
        justify-content: center;
        h1,p{
            text-align: center;
        }
        h1{
            margin: 0px 0 38px;
            @media screen and (max-width:540px) {
                margin: 0px 0 26px;
            }
        }
        .participating-dealers-swiper{
            margin-top: 85px;
            @media screen and (max-width:540px) {
                margin-top: 80px;
            }
            .swiper-wrapper{
                display:flex;
                align-items: center;
                flex-wrap: wrap;
                margin: 0 -52px;
                width: auto;
                @media screen and (max-width:768px) {
                    margin: 0;
                    flex-wrap: nowrap;
                    width: max-content;
                }
                .dealer{
                    cursor: pointer;
                    width: calc( 14.28% - 104px);
                    margin: 25px 52px;
                    height: auto;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 165px;
                    img{
                        height: auto;
                        object-fit: contain;
                        object-position: center;
                    }
                    @media screen and (max-width:1680px) {
                        width: calc( 25% - 104px);
                    }
                    @media screen and (max-width:992px) {
                        width: calc( 33.333% - 104px);
                    }
                    @media screen and (max-width:992px) {
                        width: calc( 33.333% - 104px);
                    }
                    @media screen and (max-width:768px) {
                        width: 200px;
                        margin: 0;
                    }
                    @media screen and (max-width:540px) {
                        width: 100px;
                        margin: 0;
                    }
                }
            }
        }
    }
}


.bg_radial_gradient_yellow{
    background: radial-gradient(circle at 50% 50%, #f2b241, #f39c03 90%);
}
.bg_radial_gradient_violet{
    background: radial-gradient(circle at 50% 50%, #ce83b6, #ce64ac 89%);
}
.bg_radial_gradient_pink{
    background: radial-gradient(circle at 50% 50%, #f07db0, #f5569c 88%);
}